<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video like Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
              <video controls autoplay loop>
                <source src="Nature1.mp4" type="video/mp4">
                <source src="Nature2.mp4" type="video/mp4">
                <source src="Nature3.mp4" type="video/mp4">
                <source src="Nature4.mp4" type="video/mp4">
                <source src="Nature5.mp4" type="video/mp4">
              </video>
            </div>

              <div class="right-sidebar">   
                  <div class="side-video-list">
                    <a href="Nature1.mp4" class="small-thumbnail"><img src="nature1.jpg" width="60%"></a> 
                    <div class="vid-info">
                      <a href="Nature1.mp4"><b> Nature video first one to play </b></a>
                      <p>lipina project</p>
                    </div>
                  </div>
                  <div class="side-video-list">
                    <a href="Nature2.mp4" class="small-thumbnail"><img src="nature2.jpg" width="60%"></a> 
                    <div class="vid-info">
                      <a href="Nature2.mp4"><b> Nature video second one to play </b></a>
                      <p>lipina project</p>
                    </div>
                  </div>
                  <div class="side-video-list">
                    <a href="Nature3.mp4" class="small-thumbnail"><img src="nature3.jpg" width="60%"></a> 
                    <div class="vid-info">
                      <a href="Nature3.mp4"><b> Nature Video third one to play </b></a>
                      <p>lipina project</p>
                    </div>
                  </div>
                  <div class="side-video-list">
                    <a href="Nature4.mp4" class="small-thumbnail"><img src="nature4.jpg" width="60%"></a> 
                    <div class="vid-info">
                      <a href="Nature4.mp4"><b> Nature Video fourth one to play </b></a>
                      <p>lipina project</p>
                    </div>
                  </div>
                  <div class="side-video-list">
                    <a href="Nature5.mp4" class="small-thumbnail"><img src="nature5.jpg" width="60%"></a> 
                    <div class="vid-info">
                      <a href="Nature5.mp4"><b> Nature Video fifth one to play </b> </a>
                      <p>lipina project</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>